Processing contract names.
Setting up workers.
Analysing...

0: doloop.hex completed in 0.00 + 2.68 + 2.64 + 0.56 secs

Finished 1 contracts...



--------------------------------------------------------------------------------
Analytics
--------------------------------------------------------------------------------
  Analytics_BlockHasNoIRBlock: 0
  Analytics_BlockInMultipleFunctions: 0
  Analytics_BlockInNoFunctions: 0
  Analytics_BlockIsEmpty: 1
  Analytics_Blocks: 30
  Analytics_BlocksLocalOrNot: 0
  Analytics_BlocksReachableInGlobalButNotInTAC: 1
  Analytics_CallWithSig: 0
  Analytics_DeadBlocks: 0
  Analytics_DoubleDef: 0
  Analytics_ERC20ApproveCall: 0
  Analytics_ERC20TransferCall: 0
  Analytics_ERC20TransferFromCall: 0
  Analytics_FunctionCall: 5
  Analytics_FunctionCallWithReturn: 2
  Analytics_FunctionWithMultipleReturns: 0
  Analytics_Functions: 5
  Analytics_InexactFunctionArguments: 0
  Analytics_InexactFunctionCallArguments: 0
  Analytics_InexactFunctionReturnArguments: 0
  Analytics_InitiallyMissedCycleEntry: 0
  Analytics_JumpToMany: 0
  Analytics_JumpToManyNonPopBlock: 0
  Analytics_JumpToManyWithoutGlobalImprecision: 0
  Analytics_Jumps: 24
  Analytics_LenVarHasManyVars: 0
  Analytics_MemConsStmtUsesFromDistinctPaths: 0
  Analytics_MissingImplementation: 0
  Analytics_MissingJumpTarget: 0
  Analytics_NonModeledMLOAD: 0
  Analytics_NonModeledMSTORE: 0
  Analytics_PolymorphicTarget: 0
  Analytics_PolymorphicTargetSameCtx: 0
  Analytics_PublicFunction: 3
  Analytics_PublicFunctionArg: 1
  Analytics_PublicFunctionArrayArg: 0
  Analytics_PublicFunctionNameResolved: 0
  Analytics_ReachableBlocks: 30
  Analytics_ReachableBlocksInTAC: 29
  Analytics_StmtMissingOperand: 0
  Analytics_UnknownOperand: 0
  Analytics_UnreachableBlock: 1


--------------------------------------------------------------------------------
Summary (flagged contracts)
--------------------------------------------------------------------------------
  OverflowLoopIterator: 0.00%
  UnboundedMassOp: 0.00%
  WalletGriefing: 0.00%

Writing results to results.json
